# Firebase
FIREBASE_API_KEY=AIzaSyCU08mLbIfsRMlqVIPdq-Hlc1Xxt17BdKg
FIREBASE_AUTH_DOMAIN=ik1332proj.firebaseapp.com
FIREBASE_DATABASE_URL=https://ik1332proj-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=ik1332proj
FIREBASE_STORAGE_BUCKET=ik1332proj.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=580452282423
FIREBASE_APP_ID=1:580452282423:web:6a905b89d5303057368fb2

# MQTT
MQTT_BROKER_URL=mqtts://jf9611d6.ala.eu-central-1.emqxsl.com:8883
MQTT_USERNAME=test
MQTT_PASSWORD=test
MQTT_TOPIC=ik1332/proj/sensors